sonar.projectKey=webda
sonar.sources=src/
sonar.host.url=https://sonarcloud.io
sonar.organization=loopingz-github
sonar.javascript.lcov.reportPaths=reports/lcov.info
sonar.javascript.lcov.reportPath=reports/lcov.info